<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me 2.0</title>
    <link rel="stylesheet" href="master.css"
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap">
    <link rel="icon" href="icon.png">
    <style type="text/css" media="all">
      body {
        background-image: url(fg-bg.jpg);
        background-attachment: fixed;
        background-size: 150%;
      }
      h2 {
        margin: 0;
        margin-bottom: 5px;
      }
      nav {
        height: auto;
        background-color: royalblue;
        padding: 0;
      }
      header {
        height: auto;
        background-image: url(fg-header2.png);
        background-size: 100%;
        color: white;
      }
      .headscription {
        width: 50%;
        padding: 10%;
        padding-top: 15%;
        padding-bottom: 15%;
      }
      @media (max-width: 376px) {
        .headscription {
          padding: 5%;
          padding-bottom: 3%;
        }
      }
      section {
        margin-top: 4%;
        margin-bottom: 4%;
        margin-left: 3%;
        margin-right: 3%;
      }
      .prefooter {
        height: 40px;
        background-color: #454545;
        color: silver;
        text-align: center;
        padding-top: 20px;
      }
      footer {
        height: 100px;
        background-color: black;
        text-align: center;
        padding: 50px;
        font-family: 'Times New Roman', sans-serif;
        font-size: 14px;
        color: silver;
      }
      p {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: auto;
        margin-bottom: 75px;
        color: white;
        text-align: center;
        margin-top: 10%;
        width: 70%;
      }
      .orangebox {
        height: auto;
        width: 48%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 5%;
        text-align: center;
        color: white;
      }
      @media (max-width: 520px) {
        .flex-container {
          flex-wrap: wrap;
        }
        .orangebox {
          width: 92%;
        }
      }
      .flex-container {
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbox">
        <div class="navbox"><img src="icon.png" height=40px>
        <div class="classnyi_zagolovok">
          Сайт Олександра Макаревича 2.0
        </div></div>
        <div class="navtons">
          <button><a href="index.html"> Головна </a></button>
          <button><a href="responsive-flex.html"> Файтинги</a> </button>
          <button><a href="gallery.html"> Галерея</a> </button>
          <button><a href="contacts.html"> Контакти</a> </button>
          <button><a href="index old.html"> Старий сайт</a> </button>
        </div>
      </div>
    </nav>
    <header>
      <div class="headscription">
        <h2><u>Fighting games</u></h2>
        A defeat learned from is more important than an empty victory
      </div>
    </header>
    <section>
      <center><p>
          <u><i><b>Dive deep into the world of fighting games</b></i></u>
          <br><br>
          The fighting games genre is diverse and action-packed. Want something balanced and geared for competition?
          Have friends over and want to play something accessible and approachable?
          Do you want to connect with a popular character in a new way? Fighting games have all of these bases covered.
          You don't need to be a skilled tournament player to enjoy the games. Here's some examples for you.
      </p></center>
      <div class="flex-container">
        <div class="orangebox">
          <img src="sf.jpg" width="100%"><br>
          <u>Street fighter 5</u>
          Street fighter 5 is a very fundamental fighting game where you can focus on learning things like
          neutral, pressure, defence, mix-ups, anti-airs, mindgames and others. Choose from 46 diverse fighters, 34 dynamic
          stages and over 200 stylish costumes as you fight your way through a variety of exciting single-player and multi-player modes.
        </div>
        <div class="orangebox">
          <img src="ggst.png" width="100%"><br>
          <u>Guilty Gear: Strive</u>
          Want a more fast-paced combad? Bright character design? Rock genre soundtrack?
          Long stylish combos? I guess, you need to try last part of Guilty Gear series. The game is pretty
          popular and recieves regular balance updates. Besides of developers, community actively supports the game too,
          making many different visual modifications that can improve your gaming experience.
        </div>
      </div>
    </section>
    <div class="prefooter">
      LET'S ROCK!
    </div>
    <footer>
      2021 © NAU Students Work. ALL Rights i don't know what
    </footer>
  </body>
</html>
